D:\Thais\Documentos\Beecrowd\1018_Cedulas\bin\Debug\net6.0\1018_Cedulas.exe
D:\Thais\Documentos\Beecrowd\1018_Cedulas\bin\Debug\net6.0\1018_Cedulas.deps.json
D:\Thais\Documentos\Beecrowd\1018_Cedulas\bin\Debug\net6.0\1018_Cedulas.runtimeconfig.json
D:\Thais\Documentos\Beecrowd\1018_Cedulas\bin\Debug\net6.0\1018_Cedulas.dll
D:\Thais\Documentos\Beecrowd\1018_Cedulas\bin\Debug\net6.0\1018_Cedulas.pdb
D:\Thais\Documentos\Beecrowd\1018_Cedulas\obj\Debug\net6.0\1018_Cedulas.csproj.AssemblyReference.cache
D:\Thais\Documentos\Beecrowd\1018_Cedulas\obj\Debug\net6.0\1018_Cedulas.GeneratedMSBuildEditorConfig.editorconfig
D:\Thais\Documentos\Beecrowd\1018_Cedulas\obj\Debug\net6.0\1018_Cedulas.AssemblyInfoInputs.cache
D:\Thais\Documentos\Beecrowd\1018_Cedulas\obj\Debug\net6.0\1018_Cedulas.AssemblyInfo.cs
D:\Thais\Documentos\Beecrowd\1018_Cedulas\obj\Debug\net6.0\1018_Cedulas.csproj.CoreCompileInputs.cache
D:\Thais\Documentos\Beecrowd\1018_Cedulas\obj\Debug\net6.0\1018_Cedulas.dll
D:\Thais\Documentos\Beecrowd\1018_Cedulas\obj\Debug\net6.0\refint\1018_Cedulas.dll
D:\Thais\Documentos\Beecrowd\1018_Cedulas\obj\Debug\net6.0\1018_Cedulas.pdb
D:\Thais\Documentos\Beecrowd\1018_Cedulas\obj\Debug\net6.0\1018_Cedulas.genruntimeconfig.cache
D:\Thais\Documentos\Beecrowd\1018_Cedulas\obj\Debug\net6.0\ref\1018_Cedulas.dll
